Best Fit

from sagemaker.tensorflow import TensorFlow

estimator = TensorFlow(entry_point='source/train.py',
                       role=role,
                       train_instance_count=1,
                       train_instance_type='ml.c4.xlarge',
                       framework_version='1.12.0',
                       py_version='py3',
                       script_mode=True,
                       hyperparameters = {
                        'epochs': 200,
                        'embedding_size': 50,
                        'flatten': 1,
                        'lstm_dim_1': 100,
                        'lstm_dim_2': 20,
                        'dropout': 0.2
                    })

# First, make sure to import the relevant objects used to construct the tuner
from sagemaker.tuner import IntegerParameter, ContinuousParameter, HyperparameterTuner

tf_hyperparameter_tuner = HyperparameterTuner(estimator = estimator, # The estimator object to use as the basis for the training jobs.
                                               objective_metric_name = 'Validation_accuracy', # The metric used to compare trained models.
                                               objective_type = 'Maximize', # Whether we wish to minimize or maximize the metric.
                                               metric_definitions = [{'Name': 'Validation_loss',
                                                                      'Regex': 'Validation_loss:(.*?);'},
                                                                     {'Name': 'Validation_accuracy',
                                                                      'Regex': 'Validation_accuracy:(.*?);'}
                                                                    ],
                                               max_jobs = 18, # The total number of models to train
                                               max_parallel_jobs = 6, # The number of models to train in parallel
                                               hyperparameter_ranges = {
                                                    'dropout': ContinuousParameter(0.1, 0.3),
                                                    'embedding_size': IntegerParameter(50, 200),
                                                    'lstm_dim_1': IntegerParameter(50, 200),
                                                    'lstm_dim_2': IntegerParameter(10, 50)
                                               })


training_job_name = tf_hyperparameter_tuner.best_training_job()
print(training_job_name)
sagemaker-tensorflow-190709-2215-016-65ec9fb6

2019-07-09 23:56:06 Starting - Preparing the instances for training
2019-07-09 23:56:06 Downloading - Downloading input data
2019-07-09 23:56:06 Training - Training image download completed. Training in progress.
2019-07-09 23:56:06 Uploading - Uploading generated training model
2019-07-09 23:56:06 Completed - Training job completed2019-07-09 23:11:29,668 sagemaker-containers INFO     Imported framework sagemaker_tensorflow_container.training
2019-07-09 23:11:29,669 sagemaker-containers INFO     Failed to parse hyperparameter _tuning_objective_metric value Validation_accuracy to Json.
Returning the value itself
2019-07-09 23:11:29,673 sagemaker-containers INFO     No GPUs detected (normal if no gpus installed)
2019-07-09 23:11:29,685 sagemaker_tensorflow_container.training INFO     Appending the training job name to model_dir: s3://sagemaker-us-east-1-399712746635/sagemaker-tensorflow-scriptmode-2019-07-09-22-15-24-548/model/sagemaker-tensorflow-190709-2215-016-65ec9fb6/model
2019-07-09 23:11:29,986 sagemaker-containers INFO     Failed to parse hyperparameter _tuning_objective_metric value Validation_accuracy to Json.
Returning the value itself
2019-07-09 23:11:29,990 sagemaker-containers INFO     No GPUs detected (normal if no gpus installed)
2019-07-09 23:11:30,002 sagemaker-containers INFO     Failed to parse hyperparameter _tuning_objective_metric value Validation_accuracy to Json.
Returning the value itself
2019-07-09 23:11:30,006 sagemaker-containers INFO     No GPUs detected (normal if no gpus installed)
2019-07-09 23:11:30,017 sagemaker-containers INFO     Invoking user script

Training Env:

{
    "additional_framework_parameters": {
        "sagemaker_estimator_module": "sagemaker.tensorflow.estimator",
        "sagemaker_estimator_class_name": "TensorFlow"
    },
    "channel_input_dirs": {
        "training": "/opt/ml/input/data/training"
    },
    "current_host": "algo-1",
    "framework_module": "sagemaker_tensorflow_container.training:main",
    "hosts": [
        "algo-1"
    ],
    "hyperparameters": {
        "lstm_dim_1": 197,
        "lstm_dim_2": 13,
        "embedding_size": 177,
        "flatten": 1,
        "dropout": 0.2540023221723521,
        "model_dir": "s3://sagemaker-us-east-1-399712746635/sagemaker-tensorflow-scriptmode-2019-07-09-22-15-24-548/model",
        "epochs": 200
    },
    "input_config_dir": "/opt/ml/input/config",
    "input_data_config": {
        "training": {
            "TrainingInputMode": "File",
            "S3DistributionType": "FullyReplicated",
            "RecordWrapperType": "None"
        }
    },
    "input_dir": "/opt/ml/input",
    "is_master": true,
    "job_name": "sagemaker-tensorflow-190709-2215-016-65ec9fb6",
    "log_level": 20,
    "master_hostname": "algo-1",
    "model_dir": "/opt/ml/model",
    "module_dir": "s3://sagemaker-us-east-1-399712746635/sagemaker-tensorflow-scriptmode-2019-07-09-22-15-24-548/source/sourcedir.tar.gz",
    "module_name": "train",
    "network_interface_name": "eth0",
    "num_cpus": 4,
    "num_gpus": 0,
    "output_data_dir": "/opt/ml/output/data",
    "output_dir": "/opt/ml/output",
    "output_intermediate_dir": "/opt/ml/output/intermediate",
    "resource_config": {
        "current_host": "algo-1",
        "hosts": [
            "algo-1"
        ],
        "network_interface_name": "eth0"
    },
    "user_entry_point": "train.py"
}

Environment variables:

SM_HOSTS=["algo-1"]
SM_NETWORK_INTERFACE_NAME=eth0
SM_HPS={"dropout":0.2540023221723521,"embedding_size":177,"epochs":200,"flatten":1,"lstm_dim_1":197,"lstm_dim_2":13,"model_dir":"s3://sagemaker-us-east-1-399712746635/sagemaker-tensorflow-scriptmode-2019-07-09-22-15-24-548/model/sagemaker-tensorflow-190709-2215-016-65ec9fb6/model"}
SM_USER_ENTRY_POINT=train.py
SM_FRAMEWORK_PARAMS={"sagemaker_estimator_class_name":"TensorFlow","sagemaker_estimator_module":"sagemaker.tensorflow.estimator"}
SM_RESOURCE_CONFIG={"current_host":"algo-1","hosts":["algo-1"],"network_interface_name":"eth0"}
SM_INPUT_DATA_CONFIG={"training":{"RecordWrapperType":"None","S3DistributionType":"FullyReplicated","TrainingInputMode":"File"}}
SM_OUTPUT_DATA_DIR=/opt/ml/output/data
SM_CHANNELS=["training"]
SM_CURRENT_HOST=algo-1
SM_MODULE_NAME=train
SM_LOG_LEVEL=20
SM_FRAMEWORK_MODULE=sagemaker_tensorflow_container.training:main
SM_INPUT_DIR=/opt/ml/input
SM_INPUT_CONFIG_DIR=/opt/ml/input/config
SM_OUTPUT_DIR=/opt/ml/output
SM_NUM_CPUS=4
SM_NUM_GPUS=0
SM_MODEL_DIR=/opt/ml/model
SM_MODULE_DIR=s3://sagemaker-us-east-1-399712746635/sagemaker-tensorflow-scriptmode-2019-07-09-22-15-24-548/source/sourcedir.tar.gz
SM_TRAINING_ENV={"additional_framework_parameters":{"sagemaker_estimator_class_name":"TensorFlow","sagemaker_estimator_module":"sagemaker.tensorflow.estimator"},"channel_input_dirs":{"training":"/opt/ml/input/data/training"},"current_host":"algo-1","framework_module":"sagemaker_tensorflow_container.training:main","hosts":["algo-1"],"hyperparameters":{"dropout":0.2540023221723521,"embedding_size":177,"epochs":200,"flatten":1,"lstm_dim_1":197,"lstm_dim_2":13,"model_dir":"s3://sagemaker-us-east-1-399712746635/sagemaker-tensorflow-scriptmode-2019-07-09-22-15-24-548/model/sagemaker-tensorflow-190709-2215-016-65ec9fb6/model"},"input_config_dir":"/opt/ml/input/config","input_data_config":{"training":{"RecordWrapperType":"None","S3DistributionType":"FullyReplicated","TrainingInputMode":"File"}},"input_dir":"/opt/ml/input","is_master":true,"job_name":"sagemaker-tensorflow-190709-2215-016-65ec9fb6","log_level":20,"master_hostname":"algo-1","model_dir":"/opt/ml/model","module_dir":"s3://sagemaker-us-east-1-399712746635/sagemaker-tensorflow-scriptmode-2019-07-09-22-15-24-548/source/sourcedir.tar.gz","module_name":"train","network_interface_name":"eth0","num_cpus":4,"num_gpus":0,"output_data_dir":"/opt/ml/output/data","output_dir":"/opt/ml/output","output_intermediate_dir":"/opt/ml/output/intermediate","resource_config":{"current_host":"algo-1","hosts":["algo-1"],"network_interface_name":"eth0"},"user_entry_point":"train.py"}
SM_USER_ARGS=["--dropout","0.2540023221723521","--embedding_size","177","--epochs","200","--flatten","1","--lstm_dim_1","197","--lstm_dim_2","13","--model_dir","s3://sagemaker-us-east-1-399712746635/sagemaker-tensorflow-scriptmode-2019-07-09-22-15-24-548/model/sagemaker-tensorflow-190709-2215-016-65ec9fb6/model"]
SM_OUTPUT_INTERMEDIATE_DIR=/opt/ml/output/intermediate
SM_CHANNEL_TRAINING=/opt/ml/input/data/training
SM_HP_LSTM_DIM_1=197
SM_HP_LSTM_DIM_2=13
SM_HP_EMBEDDING_SIZE=177
SM_HP_FLATTEN=1
SM_HP_DROPOUT=0.2540023221723521
SM_HP_MODEL_DIR=s3://sagemaker-us-east-1-399712746635/sagemaker-tensorflow-scriptmode-2019-07-09-22-15-24-548/model/sagemaker-tensorflow-190709-2215-016-65ec9fb6/model
SM_HP_EPOCHS=200
PYTHONPATH=/opt/ml/code:/usr/local/bin:/usr/lib/python36.zip:/usr/lib/python3.6:/usr/lib/python3.6/lib-dynload:/usr/local/lib/python3.6/dist-packages:/usr/lib/python3/dist-packages

Invoking script with the following command:

/usr/bin/python train.py
--dropout 0.2540023221723521
--embedding_size 177
--epochs 200
--flatten 1
--lstm_dim_1 197
--lstm_dim_2 13
--model_dir s3://sagemaker-us-east-1-399712746635/sagemaker-tensorflow-scriptmode-2019-07-09-22-15-24-548/model/sagemaker-tensorflow-190709-2215-016-65ec9fb6/model


epochs=200 embedding_size=177 lstm_dim_1=197 lstm_dim_2=13 dropout=0.2540023221723521
Validation_loss:0.21594513096016824;Validation_accuracy:0.7588555861558837;
WARNING:tensorflow:Export includes no default signature!
WARNING:tensorflow:Export includes no default signature!
Save Keras Model result: b"/opt/ml/model/temp-b'1562716522'"
2019-07-09 23:55:31,791 sagemaker-containers INFO     Reporting training SUCCESS
Billable seconds: 2723



predictor = estimator.deploy(initial_instance_count=1,
                             # instance_type='ml.c5.xlarge',
                             instance_type='ml.t2.medium',
                             endpoint_type='tensorflow-serving')


predictions  0.0  1.0
actuals
0.0          107   96
1.0           81  450

Recall:     0.847
Precision:  0.824
Accuracy:   0.759

Hypertuning didn't improve results where are not that strong to begin with.